<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>Contact Us-Online birth certificate system</title>
   <style>
       .contact{
           /* padding: 100px;  */
           align-items: center;
           padding-top: 20px;
           background-color:aliceblue;
              }
       .contactdesign{
           background-color:#fff;
           height: 500px;
           width: 1400px;
           padding-top: 25px;
           padding-left: 15px;
           font-size: 24px;
           position: relative;
           top:20px;
           right:-100px;
       }
       
    a:link{
        color: black;
        text-decoration: none;
        position: relative;
        right: -20px;
        padding-left: 600px;
       font-size: 30px;
    
       }
       .items{
           position: relative;
           right: -20px;
           top: 20px;
           left: 40px;
           
       }
       .footer-content{
           position: fixed;
           bottom: 10px;
       }
   </style>
</head>
<a href="index.php" class="name-align">Online Birth Certificate System-Contact Us</a></br>

<body class="contact">
   <div class="contactdesign">
    <h class="items">Contact no:808080</h></br>
    <h class="items">Email:obcs@gmail.com</h></br>
    <h class="items">Hyderabad,India</h>
   </div>
   <footer class="footer-content">Copyright &copy;Online Birth Certificate System @2021</footer>
</body>
</html>